# nexmo-dotnet

Nexmo.Api/: Nexmo.Api.csproj  Nexmo.Api.nuspec
Nexmo.Api.Test.Integration/: Nexmo.Api.Test.Integration.csproj
Nexmo.Api.Test.Unit/: Nexmo.Api.Test.Unit.csproj
